@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,300;1,600&display=swap');

:root {
    --primary-color: #047aed
}

* {
     box-sizing: border-box;
     padding: 0;
     margin: 0;
     }


     body {
font-family: 'Lato', sans-serif;
color: #333;
line-height: 1.6;
     }
     
     ul {
         list-style-type: none;
     }

     a{
         text-decoration: none;
         color: #333;
     }

     h1, h2 {
         font-weight: 300;
         line-height: 1.2;
         margin: 10px 0;
     }

     p{
         margin: 10px 0;
     }

     img {
         width:100%
     }
/* navbar styling */
     .navbar {
         background-color: var(--primary-color);
         color: #fff;
         height: 70px;
     }


     .navbar ul {
         display: flex;
     }
     
     .navbar a {
         color: #fff;
         padding: 10px;
         margin: 0 5px;
     }
    
         .navbar a:hover{
        justify-content: space-between;
     }
    
     .navbar .flex {
         justify-content: space-between;
     }

    /* showcase */

     .showcase {
         height: 400px;
         background-color: var(--primary-color);
         color: #fff;
         position: relative;

     }

        .showcase h1 {
        font-size: 40px
     }

     .showcase p {
         margin: 20px 0;

     }

     .showcase .grid {
         overflow: visible;
         grid-template-columns: 55% 44%;
         gap: 30px;
     }

     .showcase-form {
         position: relative;
         top: 60px;
         height: 350px;
     }
     /* utilities */


     .container {
         max-width: 1100px;
         margin: 0 auto;
         overflow: auto;
         padding: 0 40px;
     }

     .card {
         background-color: white;
         color: #333;
         border-radius: 10px;
         box-shadow: 0 3px 10px rgba(0,0,0.2);
         padding: 20px;
         margin: 10px;
     }

     .flex {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100%;
     }

     .grid {
         display: grid;
         grid-template-columns: 2fr 1fr;
         gap: 20px;
         justify-content: center;
         align-items: center;
         height: 100%;
     }
